MONGODB_URI=mongodb://127.0.0.1:27017/onlineshopping
RAZORPAY_KEY_ID=rzp_test_RZaxqB78BZQvDR
RAZORPAY_KEY_SECRET=PZ2XrPWN6WbjNVGMShx9VbSd
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RZaxqB78BZQvDR
JWT_SECRET=$gghfhfd778dbdfbvvhcb678
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api